
body .container{
    background-color: white;
    
    
}

.container h1{
    color: turquoise;
}

.form-container{
    background-color: white;
    
}

#bcktitle,#dateart,#tpc{
    font-family: 'gorditamedium', Arial, sans-serif;
    
}

#new-article{
    color: rgb(255, 255, 255);
}


.form-wrapper{
    background-color: rgb(255, 255, 255);
    width:100%;
    box-sizing: border-box;
}

.article-content{
    border-top: solid 15px #000000;
    background-color: transparent;
    font-family: 'gorditaregular', Arial, sans-serif /*!important*/;
    padding-top:  30px;
    padding-right: 30px;
    padding-left: 30px;
    text-align: justify;
}


#all-btn,#edit-btn{
    font-family: 'gorditamedium', Arial, sans-serif;
    width: 3rem;
    height: 2.2rem;
    border-radius: 4px;
}

#all-btn a,#edit-btn a{
    color: rgb(247, 247, 233);
    text-align: center;
    vertical-align: middle;
    line-height: 2.2rem;
}

#all-btn{
    background-color: rgb(71, 201, 46);
    width: 100px;
    display: inline-block;
    text-align: center;
}

#edit-btn{
   background-color: rgb(41, 173, 250);
   display: inline-block;
   text-align: center;
}

#edit-btn:hover{
    background-color: rgb(42, 104, 139);
}

#all-btn:hover{
    background-color: rgb(56, 109, 46);
}

#btns-artcls{
    padding-left: 180px;
    padding-bottom: 30px;
}

.author-art{
    margin-top: 20px;
    margin-bottom: 50px;
    background-color: #000000;
    color: rgb(255, 255, 255);
    text-align: center;
    vertical-align: middle;
    line-height: 50px;
    height: 50px;
    padding-right: 30px;
    padding-left: 30px;
    font-family: 'gorditamedium', Arial, sans-serif;
}


/* 1. SHOW ARTICLE */


/* 2. ALL ARTICLES */

.articles-area-wrapper{
    background-color: turquoise;
}


.add-article{
    background-color: rgb(224, 46, 144);
    color: white;
    width: 7em;
    height: 2.2rem;
    display: inline-block;
    text-align: center;
    vertical-align: middle;
    line-height: 2.2rem;
    font-family:'gorditamedium', Arial, sans-serif;
}

.art-container{
    border-top: solid 3px black;
    background-color: transparent;
    padding: 20px;
    margin:20px;
    
}


#rdmr{
    font-family: 'gorditaregular', Arial, sans-serif;
    font-size: 12px;
    cursor: pointer;
    padding-bottom: 5px;
    margin-bottom: 5px;
}

.art-title h2{
    color: rgb(3, 3, 3);
}

.art-date{
    font-family: 'gorditaregular', Arial, sans-serif;
}

.art-body{
    font-family: 'gorditamedium', Arial, sans-serif;
    padding-bottom: 20px;
}

#del-btn{
    
    display: inline-block;
    text-transform: uppercase;
    background-color: #7b38d8;
    border-radius: 2px;
    border: 1px double #7b38d8;
    color: #eeeeee;
    text-align: center;
    font-size: 13px;
    padding: 2px;
    width: 80px;
    height: 32px;
    cursor: pointer;
    margin: 2px;
    font-family: 'gorditamedium', Arial, sans-serif;
}


#arts-edit{
    font-family: 'gorditablack', Arial, sans-serif;
    text-transform: uppercase;
    text-align: center;
    background-color: deepskyblue;
    border-radius: 2px;
    width:70px;
    padding:5px;
    margin: 2px;
}


/* 3. EDIT AND NEW PAGES*/

.container{
    background-color: tomato;
    height: 900px;
}


#title,#descr,#auth,#topic,#content{
    margin: 0px;
    padding: 10px;
}

#ttl{
    margin-top: 30px;
    padding-top: 20px;
    padding-left: 20px;
}
#title {
    width: 73%;
    height: 20px;
    padding: 12px 20px;
    margin-left: 15px;
    box-sizing: border-box;
    border: 2px solid #ccc;
    border-radius: 4px;
    background-color: #f8f8f8;
    font-size: 16px;
    resize: none;
}

#dscr{
    padding-left: 10px;
}

#descr {
    margin-top: 30px;
    width: 500px;
   
}

#descr textarea{
    width: 73%;
    height: 150px;
    padding: 12px 20px;
    box-sizing: border-box;
    border: 2px solid #ccc;
    border-radius: 4px;
    background-color: #f8f8f8;
    font-size: 16px;
    resize: none;
}

#auth{
    width: 100px;
}

#author{
    width: 100%;
    height: 15px;
    padding: 12px 20px;
    box-sizing: border-box;
    border: 2px solid #ccc;
    border-radius: 4px;
    background-color: #f8f8f8;
    font-size: 16px;
    resize: none;
}
#topicc{
    width: 100%;
    height: 15px;
    padding: 12px 20px;
    box-sizing: border-box;
    border: 2px solid #ccc;
    border-radius: 4px;
    background-color: #f8f8f8;
    font-size: 16px;
    resize: none;
}

#contentt{
    width: 73%;
    height: 150px;
    padding: 12px 20px;
    box-sizing: border-box;
    border: 2px solid #ccc;
    border-radius: 4px;
    background-color: #f8f8f8;
    font-size: 16px;
    resize: none;
}


#new-form{
    margin:10px;
}


#new-form .form-container{
    display:flex;
    margin-left:10px;
    margin-right:10px;
    padding-top: 30px;
}


#cancel-btn{
    background-color: rgb(238, 17, 17);
    color: #eeeeee;
    width: 4rem;
    
    margin-top:30px
}